SquirrelTester/MainWindow.xaml

<Window x:Class="SquirrelTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquirrelTester"
        mc:Ignorable="d"
        Title="Mystic Program V 1.1.16" Height="220" Width="800"  FontFamily="Snap ITC" ResizeMode="NoResize"> <!--ShowInTaskbar="False" Visibility="Hidden"-->
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\jschudel\source\repos\SquirrelTester\SquirrelTester\graveyard-1-630x480.png" Stretch="Fill"></ImageBrush>
    </Window.Background>
    <Border Padding="10">
        <StackPanel>
            <TextBlock x:Name="_textBlock"  Text="Will you dare to click the Mysterious Button??" FontSize ="25"  Margin="20" Foreground="DarkRed"/>
            
            <!-- Grid for Buttons -->
            <Grid Height="75" Width="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Buttons with Color change on IsMouseOver -->
                <Button x:Name="InfoButton" Click="InfoButton_OnClick" Margin="0 0 10 0" Grid.Column="0" Content= "Info" FontSize="50" Cursor="Hand" >
                    <Button.Effect>
                        <BlurEffect/>
                    </Button.Effect>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF4D0000"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="MysteriousButton" Click="MysteriousButton_OnClick" Grid.Column="1" FontSize="25" Cursor="Hand" ClickMode="Press">
                    <TextBlock>
                        Mysterious<LineBreak/>Button
                    </TextBlock>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF4D0000"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Effect>
                        <BlurEffect/>
                    </Button.Effect>
                </Button>

                <Button x:Name="CancelButton" Click="CancelButton_OnClick" Margin="10 0 0 0" Grid.Column="2" Content="Close" FontSize="50" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF4D0000"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkRed"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Effect>
                        <BlurEffect/>
                    </Button.Effect>
                </Button>

            </Grid>
        </StackPanel>
    </Border>
</Window>
