SquirrelTester/ScaryWindow.xaml

<Window x:Class="SquirrelTester.ScaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquirrelTester"
        mc:Ignorable="d"
        Title="BaraccoBarner" Height="450" Width="800" WindowState="Maximized" FontFamily="Snap ITC" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="C:\Users\jschudel\source\repos\SquirrelTester\SquirrelTester\BaraccoBarner.jpg"/>
    </Window.Background>
    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">

        <Button x:Name="CloseBaracButton" Click="CloseBaracButton_OnClick" Content="Exit this shit!" FontSize="75" Margin="0 0 20 20">
            <Button.Effect>
                <BlurEffect/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF4D0000"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkRed"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
